﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6B8E2A10-C12E-4CCD-880D-E58B4368AB92}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SensorShift</RootNamespace>
    <AssemblyName>SensorShift</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Etc\SensorShift.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="alglib.net">
      <HintPath>lib\alglib.net.dll</HintPath>
    </Reference>
    <Reference Include="Basler.Pylon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e389355f398382ab, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Basler.Pylon.dll</HintPath>
    </Reference>
    <Reference Include="dln.net">
      <HintPath>lib\dln.net.dll</HintPath>
    </Reference>
    <Reference Include="FAutoLearn">
      <HintPath>lib\FAutoLearn.dll</HintPath>
    </Reference>
    <Reference Include="Matrox.MatroxImagingLibrary">
      <HintPath>lib\Matrox.MatroxImagingLibrary.dll</HintPath>
    </Reference>
    <Reference Include="OpenCvSharp">
      <HintPath>lib\OpenCvSharp.dll</HintPath>
    </Reference>
    <Reference Include="OpenCvSharp.Extensions">
      <HintPath>lib\OpenCvSharp.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing.Common">
      <HintPath>lib\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\Barcode.cs" />
    <Compile Include="Class\CHART.cs" />
    <Compile Include="Class\DriverIC.cs" />
    <Compile Include="Class\FZCoefficient.cs" />
    <Compile Include="Class\MyMatrox.cs" />
    <Compile Include="Class\MyMicroLibrary.cs" />
    <Compile Include="Class\PROCESS.cs" />
    <Compile Include="Class\RECIPE.cs" />
    <Compile Include="Class\SEM1217S.cs" />
    <Compile Include="F_Start.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="F_Start.Designer.cs">
      <DependentUpon>F_Start.cs</DependentUpon>
    </Compile>
    <Compile Include="F_Vision.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="F_Vision.Designer.cs">
      <DependentUpon>F_Vision.cs</DependentUpon>
    </Compile>
    <Compile Include="F_Oprator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="F_Oprator.Designer.cs">
      <DependentUpon>F_Oprator.cs</DependentUpon>
    </Compile>
    <Compile Include="F_Admin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="F_Admin.Designer.cs">
      <DependentUpon>F_Admin.cs</DependentUpon>
    </Compile>
    <Compile Include="F_TestItems.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="F_TestItems.Designer.cs">
      <DependentUpon>F_TestItems.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="F_Start.resx">
      <DependentUpon>F_Start.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="F_Vision.resx">
      <DependentUpon>F_Vision.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="F_Oprator.resx">
      <DependentUpon>F_Oprator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="F_Admin.resx">
      <DependentUpon>F_Admin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="F_TestItems.resx">
      <DependentUpon>F_TestItems.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1%28x86 및 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Etc\SensorShift.ico" />
    <None Include="Resources\Btn5.png" />
    <None Include="Resources\Btn4.png" />
    <None Include="Resources\Btn3.png" />
    <None Include="Resources\Btn2.png" />
    <None Include="Resources\Btn1.png" />
    <Content Include="Resources\BtnBg0.png" />
    <Content Include="Resources\BtnBg1.png" />
    <Content Include="Resources\BtnBg2.png" />
    <Content Include="Resources\BtnBg20.png" />
    <Content Include="Resources\BtnBg20N.png" />
    <Content Include="Resources\BtnBg2N.png" />
    <Content Include="Resources\BtnBg3.png" />
    <Content Include="Resources\BtnBg3N.png" />
    <Content Include="Resources\BtnBg4.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>